# xhui

./: README.md  bitbucket-pipelines.yml  pom.xml
src/main/java/: AVeryBigSum.java  ComparetheTriplets.java  Java1DArray.java  Java2DArray.java  JavaBigInteger.java  JavaCurrencyFormatter.java  JavaDatatypes.java  JavaEndoffile.java  JavaLoopsII.java  JavaOutputFormatting.java  JavaPrimalityTest.java  JavaStaticInitializerBlock.java  JavaStringReverse.java  JavaSubstring.java  LonelyInteger.java  MiniMaxSum.java  PlusMinus.java  Staircase.java  test.java
src/main/java/InterviewPreparationKit/: ArraysLeftRotation.java  Java2DArrayDS.java  NewYearChaos.java
src/main/java/JavaPazzel/: Java1DArray.java  Java2DArray.java  JavaBigInteger.java  JavaCurrencyFormatter.java  JavaDatatypes.java  JavaDateandTime.java  JavaEndoffile.java  JavaLoopsII.java  JavaOutputFormatting.java  JavaPrimalityTest.java  JavaStaticInitializerBlock.java  JavaStringReverse.java  JavaStringsIntroduction.java  JavaSubstring.java
src/main/java/ProblemSolving/: AVeryBigSum.java  ComparetheTriplets.java  MiniMaxSum.java  PlusMinus.java  Staircase.java
src/main/java/TenDaysOfStatistics/: ADayZeroMeanMedianAndMode.java  ADayZeroWeightedMean.java  BDayOneInterquartileRange.java  BDayOneQuartiles.java  BDayOneStandardDeviation.java  PearsonCorrelationCoefficient.java
src/main/java/ThertyDaysOfCode/: Day0HelloWorld.java  Day1DataTypes.java  Day2DataTypes.java  Day3IntrotoConditionalStatements.java  DayAzeroHelloWorld.java  DayBOneDataTypes.java  DayCTwoDataTypes.java  DayEThreeIntrotoConditionalStatements.java  DayFourClassVsInstance.java  DayGfive.java  DayHSixLetsReview.java  DayISevenArrays.java  DayJEightDictionariesAndMaps.java  DayKtenBinaryNumbers.java  DayLPoissonDistributionOne.java  DayMtwelveInheritance.java  DayNfourteenScope.java  DayOSixteenExceptionsStringtoInteger.java  DayPMoreExceptions.java
src/main/java/dobleIdTest/: First.java
src/main/java/interview_preparation_kit/: ArraysLeftRotation.java  Java2DArrayDS.java  NewYearChaos.java  NewYearChaos_NOTFINISHT.java
src/main/java/interviewpreparationkit/: ArraysLeftRotation.java  Java2DArrayDS.java  NewYearChaos.java  RecursiveDigitSum.java
src/main/java/java_pazzel/: Java1DArray.java  Java2DArray.java  JavaAnagrams.java  JavaArraylist.java  JavaBigDecimal.java  JavaBigInteger.java  JavaCurrencyFormatter.java  JavaDatatypes.java  (+19 more)
(+138 files in other folders)
